#postgres
POSTGRES_USER=wbmonitor
POSTGRES_PASSWORD=wbmonitor
POSTGRES_DB=wbmonitor
POSTGRES_HOST=postgres
POSTGRES_HOST=5432

#rabbitmq
RABBITMQ_DEFAULT_USER=wbmonitor
RABBITMQ_DEFAULT_PASS=wbmonitor

#debug
XDEBUG_CONFIG="remote_autostart=On remote_enable=On remote_connect_back=On remote_host=172.17.0.1 remote_port=9000 idekey=PHPSTORM"

#AUTH
OAUTH_GOOGLE_CLIENT_ID=833751521443-tmp4m3in67dam8igbhap8ffv99li5pik.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=0WD6Hs9B2lLz4LRjraUeI2sc

OATH_FACEBOOK_CLIENT_ID=
OAUTH_FACEBOOK_CLIENT_SECRET=
