#postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

#rabbitmq
RABBITMQ_DEFAULT_USER=wbmonitor
RABBITMQ_DEFAULT_PASS=wbmonitor

#debug
XDEBUG_CONFIG="remote_autostart=On remote_enable=On remote_connect_back=On remote_host=172.17.0.1 remote_port=9000 idekey=PHPSTORM"
